@import url("//fonts.googleapis.com/css?family=Lato:300,400,700");
/* ------ HOME VIEW ------ */
body {
    margin: 0;
    padding: 0;
    font-family: lato, helvetica-neue, sans-serif;
    background: #2B3E50;
    font-weight:300;
    color: #ebebeb;
}
#main {
    width: 540px;
    padding: 0 5%;
    margin: auto;
}
a {
    text-decoration: none;
    font-weight: 700;
    color: #ebebeb;
}
#main a:hover {
    text-decoration: underline;
}
h1 {
  font-weight:300;
  font-size:39px;
}
/* ------ NAV VIEW ------ */
nav {
  margin:0;
  background-color: #4E5D6C;
  overflow: hidden;
  font-size:19px;
}
ul {
  list-style-type:none;
  margin:0;
  padding: 0;
}
nav li {
  display: inline-block;
}
nav li a {
  display: inline-block;
  padding: 10px;
}
nav li a:hover {
  background-color: #485563;
}
nav li:nth-of-type(1) a {
  color: #D4514D;
}
/* ------ PLAY VIEW ------ */
.info {
  font-size:60px;
  margin: 20px 0;
}
.info span {
  margin-right:40px;
}
table {
  width: 100%;
}
td:nth-of-type(1) {
  width:75%;
}
.clue {
  font-size:75%;
}
.word {
  float: right;
}
.correct {
  color: #5CB85C;
  font-weight: 700;
}
.guess {
  overflow: hidden;
  margin: 20px 0 5px;
  border: 5px solid #D4514D;
}
.border {
  border-color: #C04946;
}
.btn {
  background: #D4514D;
  width: 30%;
  cursor: pointer;
  line-height: 50px;
  height: 50px;
  font-size:200%;
  text-align: center;
  float:left;
}
.btn:hover {
  background: #C04946;
}
.btn.text {
  background: #5BC0DE;
  width:70%;
}
.token {
    font-size: 150%;
    font-weight: 700;
    margin: 5px;
    padding:7px 0;
    display: inline-block;
    background:#F0AD4E;
    color: #474747;
    width: 100px;
    text-align:center;
}
.token:nth-child(5n+1) {
  margin-left: 0;
}
.token:nth-child(5n) {
  margin-right:0;
}
.token:hover {
  background: #DF691A;
  cursor: pointer;
  color: #ececec;
}

.hidden {
    visibility: hidden; 
}
/* ----- SCORES VIEW ----- */
table.users {
  border-collapse: collapse;
}

.users tbody tr {
  background: #4E5D6C;
}

.users tbody tr td {
  padding: 10px;
}

.users th,
.users td {
  width: 25%;
  text-align:center;
}
